backend/src/modules/channel/createdDirectMessageChannel/schema.graphql

type createDirectMessageChannelResponse {
    approved: Boolean
    errors: [Error!]
}
input Users {
    userId: String!
    username: String!
}

# input createDirectMessageChannelInput {
#     teamId: String!
#     users: [Users!]!
#     channelName: String!
#     isPublic: Boolean!
#     channelType: String!
# }

type Mutation {
    createDirectMessageChannel(teamId:String!, users: [Users]!, channelName: String!, isPublic: Boolean!): createDirectMessageChannelResponse!
    # createDirectMessageChannel(args: createDirectMessageChannelInput): createDirectMessageChannelResponse!
}